TEAM_ID=

PRODUCT_NAME=MindWeave
PRODUCT_BUNDLE_IDENTIFIER=org.example.mindweave.MindWeave

CODE_SIGN_STYLE=Automatic
CODE_SIGN_IDENTITY[sdk=iphoneos*]=Apple Development
DEVELOPMENT_TEAM[sdk=iphoneos*]=$(TEAM_ID)
CODE_SIGNING_ALLOWED[sdk=iphonesimulator*]=NO
CODE_SIGNING_REQUIRED[sdk=iphonesimulator*]=NO
CODE_SIGN_IDENTITY[sdk=iphonesimulator*]=
DEVELOPMENT_TEAM[sdk=iphonesimulator*]=
PROVISIONING_PROFILE_SPECIFIER[sdk=iphonesimulator*]=

CURRENT_PROJECT_VERSION=1
MARKETING_VERSION=1.0

OTHER_LDFLAGS=$(inherited) -lsqlite3
