CREATE TABLE schedule_event (
  id TEXT NOT NULL PRIMARY KEY,
  user_id TEXT NOT NULL,
  title TEXT NOT NULL,
  description TEXT NOT NULL,
  start_time_epoch_ms INTEGER NOT NULL,
  end_time_epoch_ms INTEGER NOT NULL,
  remind_at_epoch_ms INTEGER,
  type TEXT NOT NULL,
  created_at_epoch_ms INTEGER NOT NULL,
  updated_at_epoch_ms INTEGER NOT NULL,
  deleted_at_epoch_ms INTEGER,
  version INTEGER NOT NULL,
  last_modified_by_device_id TEXT NOT NULL
);

CREATE INDEX schedule_event_user_updated_idx
ON schedule_event(user_id, updated_at_epoch_ms DESC);

CREATE INDEX schedule_event_time_idx
ON schedule_event(user_id, start_time_epoch_ms, end_time_epoch_ms);

selectActiveScheduleEvents:
SELECT
  id,
  user_id,
  title,
  description,
  start_time_epoch_ms,
  end_time_epoch_ms,
  remind_at_epoch_ms,
  type,
  created_at_epoch_ms,
  updated_at_epoch_ms,
  deleted_at_epoch_ms,
  version,
  last_modified_by_device_id
FROM schedule_event
WHERE user_id = ?
  AND deleted_at_epoch_ms IS NULL
ORDER BY start_time_epoch_ms ASC;

selectUpcomingScheduleEvents:
SELECT
  id,
  user_id,
  title,
  description,
  start_time_epoch_ms,
  end_time_epoch_ms,
  remind_at_epoch_ms,
  type,
  created_at_epoch_ms,
  updated_at_epoch_ms,
  deleted_at_epoch_ms,
  version,
  last_modified_by_device_id
FROM schedule_event
WHERE user_id = ?
  AND deleted_at_epoch_ms IS NULL
  AND end_time_epoch_ms >= ?
ORDER BY start_time_epoch_ms ASC
LIMIT ?;

selectScheduleEventById:
SELECT
  id,
  user_id,
  title,
  description,
  start_time_epoch_ms,
  end_time_epoch_ms,
  remind_at_epoch_ms,
  type,
  created_at_epoch_ms,
  updated_at_epoch_ms,
  deleted_at_epoch_ms,
  version,
  last_modified_by_device_id
FROM schedule_event
WHERE id = ?;

upsertScheduleEvent:
INSERT OR REPLACE INTO schedule_event(
  id,
  user_id,
  title,
  description,
  start_time_epoch_ms,
  end_time_epoch_ms,
  remind_at_epoch_ms,
  type,
  created_at_epoch_ms,
  updated_at_epoch_ms,
  deleted_at_epoch_ms,
  version,
  last_modified_by_device_id
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

softDeleteScheduleEvent:
UPDATE schedule_event
SET
  deleted_at_epoch_ms = ?,
  updated_at_epoch_ms = ?,
  version = ?,
  last_modified_by_device_id = ?
WHERE id = ?;

countActiveScheduleEvents:
SELECT COUNT(*)
FROM schedule_event
WHERE user_id = ?
  AND deleted_at_epoch_ms IS NULL;
